[versions]
agp = "8.5.0"
compileSdk = "35"
minSdk = "21"
targetSdk = "35"
buildTools = "35.0.0"
ndk = "27.2.12479018"
cmake = "3.22.1"
kotlin = "2.0.21"
kotlinx-coroutines = "1.9.0"
jetbrainsKotlinJvm = "2.0.21"
compose = "1.7.6"

[libraries]
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
android-buildTools-gradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }
androidx-core = { group = "androidx.core", name = "core-ktx", version = "1.15.0" }
androidx-activityCompose = { module = "androidx.activity:activity-compose", version = "1.10.0" }
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version = "2.8.7"}
androidx-appcompat = { group = "androidx.appcompat", name ="appcompat", version = "1.7.0"}

compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "compose"}
compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "compose" }
compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout", version.ref = "compose" }
compose-ui-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-ui-geometry = { group = "androidx.compose.ui", name = "ui-geometry", version.ref = "compose" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "compose" }
compose-ui-text = { group = "androidx.compose.ui", name = "ui-text", version.ref = "compose" }
compose-ui-unit = { group = "androidx.compose.ui", name = "ui-unit", version.ref = "compose" }
compose-ui-util = { group = "androidx.compose.ui", name = "ui-util", version.ref = "compose" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version = "1.3.1" }
compose-material-icons = { group = "androidx.compose.material", name = "material-icons-core", version.ref = "compose" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "compose" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "2.0.20" }

[bundles]
compose = [
    "compose-runtime",
    "compose-foundation",
    "compose-foundation-layout",
    "compose-ui-ui",
    "compose-ui-geometry",
    "compose-ui-graphics",
    "compose-ui-text",
    "compose-ui-unit",
    "compose-ui-util",
    "compose-material3",
    "compose-material-icons",
    "compose-material-icons-extended",
]

